#slider {
    position: relative;
    display: flex;
    justify-content: center;
    height: 55vh;
}
#slider .img-slider {
    overflow-y: hidden;
    width: 100%;
} 
#slider .content {
    width: 50vw;
    height: 150px;
    bottom: -80px;
    padding: 40px 0;
    display: flex;
    justify-content: center;
    background: var(--white-color);
    text-align: center;
    position: absolute;
}
#slider .content h2 {
    width: 50%;
    height: 110px;
    font-family: uvn-bale;
    font-size: 50px;
    border-bottom: 1px solid #000;
}
#content .intro-event {
    padding: 100px 0 50px 0;
    display: flex;
    justify-content: center;
}
#content .intro-event li {
    font-size: 20px;
    font-family: nexa;
}
#content .intro-event td {
    padding: 5px 15px;
}

#main-content .img-event {
    height: calc(100vh - var(--height-header));
}
#main-content .content-body {
    margin: 0;
    padding: 0 0;
    opacity: 1;
    border: none;
}
#content .video-event {
    outline: none;
}
#main-content .infor-body {
    font-size: 16px;
}
#main-content .infor-body  h2 {
    padding-top: 0;
}
#main-content .showmore-btn {
    padding: 15px 30px;
}

/* -------------------------- */
.about-food{
    padding: 100px 0;
}
.container{
    width: 100%;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.about-food .about-thumb{
    display: flex;
}
.about-food .about-thumb img{
    vertical-align: middle;
    width: 100%;
}
.about-food .about-thumb .img_2 {
    margin-top: 40px;
    margin-left: 20px;
}
.about-food .about-info span{
    font-family: arimo;
    color: var(--color-pink);
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 2px;
}
.about-food .about-info h3{
    font-family: play fair;
    font-weight: 700;
    margin: 20px 0;
    line-height: 50px;
}
.about-food .about-info p {
    font-size: 17px;
    color: gray;
    text-align: justify;
}

/* ---------------------- */
.event-area{
    position: relative;
    z-index: 1;
} 
.event-area .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.event-area .col-12{
    max-width: 100%;

}
.event-area .event-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.event-area .single-event {
    position: relative;
    z-index: 1;
    background-color: #ffffff;
    box-shadow: 0 2px 14px 5px rgb(20 20 20 / 5%);
    border-radius: 3px;
    padding: 30px;
    text-align: center;
    width: 15%;
}
.event-area .single-event img {
    padding: 15px 0;
}
.event-area .single-event:hover {
    color: var(--color-pink);
    transition: all 0.3s;
}
.event-area .col-12 h2{
    font-family: play fair;
    padding-bottom: 10px;
    margin-bottom: 50px;
    border-bottom: 3px solid var(--color-pink);
    width: fit-content;
}
.event-area .single-event h5{
    font-family: arimo;
}